<div>

<div ng-controller="InspectNodeCtrl" layout="column" style="padding:25px;" class="pod">
  
  <div class="md-whiteframe-z2">
    <md-toolbar>
      <h1 class="md-toolbar-tools">
        <span>Inspecting: {{nodeDetail.id}}</span>
      </h1>
    </md-toolbar>
    
    <md-content>
      <md-list>
        <md-item>
          <md-item-content>
              <div class="md-tile-content">
                <div ng-repeat="data in nodeDetail.metadata">
                  <p> {{data.key}} : <span>{{data.value}}</span> </p>
                </div>
            </div>
          </md-item-content>
        </md-item>
      </md-list>
    </md-content>
  </div>
</div>
    
</div>
